version: "3"
services:
  db:
    container_name: "db_${PROJECT_NAME}"
    image: postgres:9.5-alpine
    environment:
      POSTGRES_DB: "${POSTGRES_DB}"
      POSTGRES_USER: "${POSTGRES_USER}"
      POSTGRES_PASSWORD: "${POSTGRES_PASSWORD}"
    volumes:
      - /var/lib/postgresql/data
  dspace:
    container_name: "dspace_${PROJECT_NAME}"
    image: dspace_7:latest
    build:
      context: ./
      dockerfile: Dockerfile.sedici
    command: start
    environment:
      CATALINA_OPTS: "-Xmx1024m -Xms512m -XX:MaxPermSize=256m"
#      DSPACE_ROOT_WEBAPP: "${DSPACE_ROOT_WEBAPP}"
      POSTGRES_DB_HOST: "db_${PROJECT_NAME}"
      POSTGRES_DB_NAME: "${POSTGRES_DB}"
      DSPACE_USER: dspace
      DSPACE_PASS: dspace
    volumes:
      - ./data/:/dspace/
      - ~/.m2/:/dspace/.m2/
    ports:
      - "9090:8080"
    depends_on: 
      - db
